<!DOCTYPE html>
<html lang="english">
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./About.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            src="public/playground_assets/rectangle114-y4wm-200h.png"
            alt="Rectangle114"
            class="desktop2-rectangle1"
          />
          <img
            src="public/playground_assets/accountinglogo115-hpea-200h.png"
            alt="Accountinglogo115"
            class="desktop2-accountinglogo1"
          />
          <span class="desktop2-text"><span>SW-CPA CONSULT</span></span>
          <span class="desktop2-text02">
            <a href="Home.html" class="desktop2-text03">HOME</span></a>
          </span>
          <a href="About.html" class="desktop2-text04"><span>ABOUT</span></a>
          <a href="Services.html" class="desktop2-text06"
            ><span>SERVICES</span></a
          >
          <a href="Advisors.html" class="desktop2-text08"
            ><span>ADVISORS</span></a
          >
          <a href="ContactUs.html" class="desktop2-text10"
            ><span>CONTACT US</span></a
          >
          <a href="Blog.html" class="desktop2-text12"><span>BLOG</span></a>
          <a href="AppointmentForm.html" class="desktop2-text14"
            ><span>BOOK AN APPOINTMENT</span></a
          >
          <img
            src="public/playground_assets/rectangle60115-r34-500h.png"
            alt="Rectangle60115"
            class="desktop2-rectangle60"
          />
          <span class="desktop2-text16">
            <span>
              Our company, SW-CPA CONSULT, is a professional business consulting
              firm that offers a diverse range of services to help businesses
              achieve their objectives. Our business advisory services provide
              expert guidance and advice on various aspects of business
              operations, such as market analysis, strategy development,
              financial planning, and risk management. We also specialize in
              financial investment advisory services, helping our clients make
              informed investment decisions and manage their portfolios
              effectively. Our capacity building services are designed to
              improve the skills and knowledge of employees, managers, and
              executives through tailored training and development programs. At
              SW-CPA CONSULT, we are committed to providing management services
              that improve business efficiency and effectiveness. Our management
              services include operational management, performance management,
              and organizational development. We take pride in offering
              customized solutions that meet the unique needs and goals of each
              client.
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle61117-s96k-500h.png"
            alt="Rectangle61117"
            class="desktop2-rectangle61"
          />
          <span class="desktop2-text18"><span>ABOUT US</span></span>
          <img
            src="public/playground_assets/rectangle4119-8vfq-200h.png"
            alt="Rectangle4119"
            class="desktop2-rectangle4"
          />
          <div class="desktop2-footer">
            <span class="desktop2-text20"><span>East Legon Avenue</span></span>
            <img
              src="public/playground_assets/riinstagramfill122-485.svg"
              alt="riinstagramfill122"
              class="desktop2-riinstagramfill"
            />
            <img
              src="public/playground_assets/bitwitter124-9tu.svg"
              alt="bitwitter124"
              class="desktop2-bitwitter"
            />
            <img
              src="public/playground_assets/icbaselinefacebook126-m83m.svg"
              alt="icbaselinefacebook126"
              class="desktop2-icbaselinefacebook"
            />
            <span class="desktop2-text22"><span>SW-CPA Consult</span></span>
            <div class="desktop2-text24">
              <a href="About.html" class="desktop2-text25"><span>About Us</span></a>
              <a href="Services.html" class="desktop2-text27"><span>Services</span></a>
              <a href="advisors" class="desktop2-text29"><span>Advisors</span></a>
              <a href="blog" class="desktop2-text31"><span>Blog</span></a>
            </div>
            <span class="desktop2-text33">
              <span>
                © 2023 SW-CPA Consult. - All Rights Reserved. Designed and
                Developed by Group 1
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
