<!DOCTYPE html>
<html lang="english">

<head>
    <title>Advisors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./Advisors.css" rel="stylesheet" />

        <div class="desktop4-container">
            <div class="desktop4-desktop4">
                <img src="public/playground_assets/rectangle11350-ry1-200h.png" alt="Rectangle11350" class="desktop4-rectangle1" />
                <a href="ContactUs.html" class="desktop4-text"><span>CONTACT US</span></a>
                <a href="AppointmentForm.html" class="desktop4-text02"><span>BOOK AN APPOINTMENT</span></a>
                <a href="Blog.html" class="desktop4-text04"><span>BLOG</span></a>
                <a href="Advisors.html" class="desktop4-text06"><span>ADVISORS</span></a>
                <a href="Services.html" class="desktop4-text08"><span>SERVICES</span></a>
                <a href="About.html" class="desktop4-text10"><span>ABOUT</span></a>
                <span class="desktop4-text12">
            <a href="Home.html" class="desktop4-text13">HOME</span></a>
                </span>
                <span class="desktop4-text14"><span>SW-CPA CONSULT</span></span>
                <img src="public/playground_assets/accountinglogo11359-djv-200h.png" alt="Accountinglogo11359" class="desktop4-accountinglogo1" />
                <div class="desktop4-desktop41">
                    <span class="desktop4-text16"><span>GILLGOD ADY</span></span>
                    <img src="public/playground_assets/rectangle51362-r0s-200h.png" alt="Rectangle51362" class="desktop4-rectangle5" />
                    <span class="desktop4-text18"><span>MEET OUR ADVISORS</span></span>
                    <img src="public/playground_assets/rectangle41364-l9as-200h.png" alt="Rectangle41364" class="desktop4-rectangle4" />
                    <span class="desktop4-text20">
              <span>
                <span>
                  Before you look for an advisor, you will need to have a
                  thorough understanding of your business
                </span>
                    <br />
                    <span>situation and the areas where you may need advice</span>
                    </span>
                    </span>
                    <img src="public/playground_assets/rectangle201366-wifp-500h.png" alt="Rectangle201366" class="desktop4-rectangle20" />
                    <img src="public/playground_assets/rectangle211367-z8yl-500h.png" alt="Rectangle211367" class="desktop4-rectangle21" />
                    <img src="public/playground_assets/rectangle171368-syrf-400h.png" alt="Rectangle171368" class="desktop4-rectangle17" />
                    <span class="desktop4-text25">
              <span>
                "I had a great experience with your company. The service was
                prompt and professional, and the staff was friendly and
                courteous. I would definitely recommend your services to
                others."
              </span>
                    </span>
                    <span class="desktop4-text27"><span>GILLGOD GOMEZ</span></span>
                    <img src="public/playground_assets/rectangle51371-szh5-200h.png" alt="Rectangle51371" class="desktop4-rectangle51" />
                    <img src="public/playground_assets/ellipse31372-htk-200h.png" alt="Ellipse31372" class="desktop4-ellipse3" />
                    <img src="public/playground_assets/rectangle221373-54u8-500h.png" alt="Rectangle221373" class="desktop4-rectangle22" />
                    <img src="public/playground_assets/rectangle231374-qyn-200h.png" alt="Rectangle231374" class="desktop4-rectangle23" />
                    <img src="public/playground_assets/rectangle241375-khvw-200h.png" alt="Rectangle241375" class="desktop4-rectangle24" />
                    <img src="public/playground_assets/rectangle251376-micz-200h.png" alt="Rectangle251376" class="desktop4-rectangle25" />
                    <span class="desktop4-text29"><span>CALEB ADDY</span></span>
                    <span class="desktop4-text31">
              <span>
                <span>LANCELOT MILLS</span>
                    <br />
                    <span></span>
                    </span>
                    </span>
                    <span class="desktop4-text36"><span>JEFFREY WMAPOJANG</span></span>
                    <span class="desktop4-text38"><span>MANAGER</span></span>
                    <span class="desktop4-text40"><span>DIRECTOR</span></span>
                    <span class="desktop4-text42"><span>ASSISTANT</span></span>
                    <span class="desktop4-text44"><span>Client</span></span>
                </div>
                <div class="desktop4-footer">
                    <span class="desktop4-text46"><span>East Legon Avenue</span></span>
                    <img src="public/playground_assets/riinstagramfill1386-cgsf.svg" alt="riinstagramfill1386" class="desktop4-riinstagramfill" />
                    <img src="public/playground_assets/bitwitter1388-t5no.svg" alt="bitwitter1388" class="desktop4-bitwitter" />
                    <img src="public/playground_assets/icbaselinefacebook1390-9pum.svg" alt="icbaselinefacebook1390" class="desktop4-icbaselinefacebook" />
                    <span class="desktop4-text48"><span>SW-CPA Consult</span></span>
                    <div class="desktop4-text50">
                        <a href="About.html" class="desktop4-text51"><span>About Us</span></a>
                        <a href="Services.html" class="desktop4-text53"><span>Services</span></a>
                        <a href="Advisors.html" class="desktop4-text55"><span>Advisors</span></a>
                        <a href="Blog.html" class="desktop4-text57"><span>Blog</span></a>
                    </div>
                    <span class="desktop4-text59">
              <span>
                © 2023 SW-CPA Consult. - All Rights Reserved. Designed and
                Developed by Group 1
              </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>