<!DOCTYPE html>
<html lang="english">

<head>
    <title>Appreciation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./AppreciationPage.css" rel="stylesheet" />

        <div class="desktop9-container">
            <div class="desktop9-desktop9">
                <span class="desktop9-text">
            <span class="desktop9-text01">HOME</span>
                </span>
                <span class="desktop9-text02">
            <span class="desktop9-text03">HOME</span>
                </span>
                <span class="desktop9-text04"><span>ABOUT</span></span>
                <span class="desktop9-text06"><span>SERVICES</span></span>
                <span class="desktop9-text08"><span>ADVISORS</span></span>
                <span class="desktop9-text10"><span>CONTACT US</span></span>
                <span class="desktop9-text12"><span>BLOG</span></span>
                <span class="desktop9-text14"><span>BOOK AN APPOINTMENT</span></span>
                <img src="public/playground_assets/rectangle637539-4p1-1300w.png" alt="Rectangle637539" class="desktop9-rectangle63" />
                <img src="public/playground_assets/rectangle647740-dtlug-1300w.png" alt="Rectangle647740" class="desktop9-rectangle64" />
                <span class="desktop9-text16"><span>THANK YOU !!!</span></span>
                <span class="desktop9-text18">
            <span>
              <span>
                Thank you for scheduling an appointment with us. We sincerely
                value your patronage and are grateful for the confidence you
                have placed in us to meet your [product/service] requirements.
              </span>
                <br />
                <span></span>
                <br />
                <span>
                We are looking forward to speaking with you and responding to
                any queries or worries you may have. Your experience with us
                will be nothing less than great since our team is committed to
                providing outstanding customer service.
              </span>
                <br />
                <span></span>
                </span>
                </span>
                <img src="public/playground_assets/rectangle677745-lsh-200h.png" alt="Rectangle677745" class="desktop9-rectangle67" />
                <a href="Home.html" class="desktop9-text27"><span>Go back to HOME</span></a>
                <img src="public/playground_assets/materialsymbolsarrowback7747-i79n.svg" alt="materialsymbolsarrowback7747" class="desktop9-materialsymbolsarrowback" />
            </div>
        </div>
    </div>
</body>

</html>