<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Blog.css" rel="stylesheet" />

      <div class="desktop5-container">
        <div class="desktop5-desktop5">
          <img
            alt="Rectangle11400"
            src="public/playground_assets/rectangle11400-5tcj-200h.png"
            class="desktop5-rectangle1"
          />
          <a href="ContactUs.html" class="desktop5-text"
            ><span>CONTACT US</span></a
          >
          <a href="AppointmentForm.html" class="desktop5-text02"
            ><span>BOOK AN APPOINTMENT</span></a
          >
          <a href="Blog.html" class="desktop5-text04"><span>BLOG</span></a>
          <a href="Advisors.html" class="desktop5-text06"
            ><span>ADVISORS</span></a
          >
          <a href="Services.html" class="desktop5-text08"
            ><span>SERVICES</span></a
          >
          <a href="About.html" class="desktop5-text10"><span>ABOUT</span></a>
          <img
            alt="Accountinglogo11407"
            src="public/playground_assets/accountinglogo11407-lpb-200h.png"
            class="desktop5-accountinglogo1"
          />
          <span class="desktop5-text12"><span>SW-CPA CONSULT</span></span>
          <div class="desktop5-desktop51">
            <span class="desktop5-text14"><span>OUR BLOG</span></span>
            <img
              alt="Rectangle41411"
              src="public/playground_assets/rectangle41411-oc0j-200h.png"
              class="desktop5-rectangle4"
            />
            <span class="desktop5-text16">
              <span>
                Our professional and caring staff i dedicated to delivering only
                premium quality and comprehensive financial services. This is
                one of the highest priority of our organization
              </span>
            </span>
            <img
              alt="Rectangle291413"
              src="public/playground_assets/rectangle291413-ape-400w.png"
              class="desktop5-rectangle29"
            />
            <img
              alt="Rectangle301414"
              src="public/playground_assets/rectangle301414-i4oj-600h.png"
              class="desktop5-rectangle30"
            />
            <img
              alt="Rectangle311415"
              src="public/playground_assets/rectangle311415-kji-400w.png"
              class="desktop5-rectangle31"
            />
            <img
              alt="Rectangle331416"
              src="public/playground_assets/rectangle331416-t37m-200h.png"
              class="desktop5-rectangle33"
            />
            <img
              alt="Rectangle321417"
              src="public/playground_assets/rectangle321417-datu-200h.png"
              class="desktop5-rectangle32"
            />
            <img
              alt="Rectangle341418"
              src="public/playground_assets/rectangle341418-20nz8-300h.png"
              class="desktop5-rectangle34"
            />
            <img
              alt="Rectangle351419"
              src="public/playground_assets/rectangle351419-bdp1-300h.png"
              class="desktop5-rectangle35"
            />
            <img
              alt="Rectangle361420"
              src="public/playground_assets/rectangle361420-sfa-300h.png"
              class="desktop5-rectangle36"
            />
            <span class="desktop5-text18">
              <span>Want to keep yourself posted?</span>
            </span>
            <span class="desktop5-text20">
              <span>
                SIGN UP TO RECEIVE FINANCIAL ARTICLE FROM FINANCIAL EXPERTS
              </span>
            </span>
            <img
              alt="Rectangle371423"
              src="public/playground_assets/rectangle371423-rt63-200h.png"
              class="desktop5-rectangle37"
            />
            <img
              alt="Rectangle381424"
              src="public/playground_assets/rectangle381424-engir-200h.png"
              class="desktop5-rectangle38"
            />
            <span class="desktop5-text22"><span>Enter your email</span></span>
            <span class="desktop5-text24"><span>JOIN US</span></span>
            <span class="desktop5-text26">
              <span>
                We have launched a new marketing strategy for new Africa
                buisinessman
              </span>
            </span>
            <span class="desktop5-text28">
              <span>
                The Importance of Data Analytics in Business Strategy: Insights
                from Our Consultancy Agency
              </span>
            </span>
            <span class="desktop5-text30">
              <span>
                Expert Insights: Our Consultancy Agency's Top Predictions for
                Industry Trends in 2023
              </span>
            </span>
            <div class="desktop5-footer">
              <span class="desktop5-text32">
                <span>East Legon Avenue</span>
              </span>
              <img
                alt="riinstagramfill1432"
                src="public/playground_assets/riinstagramfill1432-ba3.svg"
                class="desktop5-riinstagramfill"
              />
              <img
                alt="bitwitter1434"
                src="public/playground_assets/bitwitter1434-7ezb.svg"
                class="desktop5-bitwitter"
              />
              <img
                alt="icbaselinefacebook1436"
                src="public/playground_assets/icbaselinefacebook1436-5rep.svg"
                class="desktop5-icbaselinefacebook"
              />
              <span class="desktop5-text34"><span>SW-CPA Consult</span></span>
              <div class="desktop5-text36">
                <a href="About.html" class="desktop5-text37"><span>About Us</span></a>
                <a href="Services.html" class="desktop5-text39"><span>Services</span></a>
                <a href="Advisors.html" class="desktop5-text41"><span>Advisors</span></a>
                <a href="Blog.html" class="desktop5-text43"><span>Blog</span></a>
              </div>
              <span class="desktop5-text45">
                <span>
                  © 2023 SW-CPA Consult. - All Rights Reserved. Designed and
                  Developed by Group 2
                </span>
              </span>
            </div>
          </div>
          <span class="desktop5-text47">
            <a href="Home.html" class="desktop5-text48">HOME</span></a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
