<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./Contact.css" rel="stylesheet" />

      <div class="desktop9-container">
        <div class="desktop9-desktop9">
          <img
            src="public/playground_assets/r102136-t0w-2000w.png"
            alt="R102136"
            class="desktop9-r102"
          />
          <span class="desktop9-text">
            <span>
              <span>+233 244 925 047</span>
              <br />
              <span>+233 204 409 452</span>
            </span>
          </span>
          <span class="desktop9-text05">
            <span>
              <span>123 Akuffo Street,</span>
              <br />
              <span>Accra-Ghana.</span>
              <br />
              <span>GW-0248-8963</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle1139-l7tv-200h.png"
            alt="Rectangle1139"
            class="desktop9-rectangle1"
          />
          <a href="Advisors.html" class="desktop9-text12"><span>ADVISORS</span></a>
          <a href="ContactUs.html" class="desktop9-text14"><span>CONTACT US</span></a>
          <a href="AppointmentForm.html" class="desktop9-text16"><span>BOOK AN APPOINTMENT</span></a>
          <a href="Blog.html" class="desktop9-text18"><span>BLOG</span></a>
          <a href="Services.html" class="desktop9-text20"><span>SERVICES</span></a>
          <a href="About.html" class="desktop9-text22"><span>ABOUT</span></a>
          <span class="desktop9-text24">
            <span class="desktop9-text25">HOME</span>
          </span>
          <img
            src="public/playground_assets/accountinglogo1147-n76h-200h.png"
            alt="Accountinglogo1147"
            class="desktop9-accountinglogo1"
          />
          <div class="desktop9-footer">
            <span class="desktop9-text26"><span>East Legon Avenue</span></span>
            <img
              src="public/playground_assets/riinstagramfill150-fcb.svg"
              alt="riinstagramfill150"
              class="desktop9-riinstagramfill"
            />
            <img
              src="public/playground_assets/bitwitter152-8tl.svg"
              alt="bitwitter152"
              class="desktop9-bitwitter"
            />
            <img
              src="public/playground_assets/icbaselinefacebook154-tc3.svg"
              alt="icbaselinefacebook154"
              class="desktop9-icbaselinefacebook"
            />
            <span class="desktop9-text28"><span>SW-CPA Consult</span></span>
            <div class="desktop9-text30">
              <span class="desktop9-text31"><span>About Us</span></span>
              <span class="desktop9-text33"><span>Services</span></span>
              <span class="desktop9-text35"><span>Advisors</span></span>
              <span class="desktop9-text37"><span>Blog</span></span>
            </div>
            <span class="desktop9-text39">
              <span>
                © 2023 SW-CPA Consult. - All Rights Reserved. Designed and
                Developed by Group 2
              </span>
            </span>
          </div>
          <span class="desktop9-text41"><span>SW-CPA CONSULT</span></span>
          <span class="desktop9-text43"><span>Contact Us</span></span>
          <span class="desktop9-text45">
            <span>info@cpaconsult@gmail.com</span>
          </span>
          <img
            src="public/playground_assets/oip121166-vjpo-200w.png"
            alt="OIP121166"
            class="desktop9-oip121"
          />
          <img
            src="public/playground_assets/r11167-frns-200h.png"
            alt="R11167"
            class="desktop9-r11"
          />
          <img
            src="public/playground_assets/r21168-vtiq-200h.png"
            alt="R21168"
            class="desktop9-r21"
          />
          <img
            src="public/playground_assets/mapsiclemap169-x73-600h.png"
            alt="MapsicleMap169"
            class="desktop9-mapsicle-map"
          />
        </div>
      </div>
    </div>
  </body>
</html>
